spring.application.name=VaadinStudy
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.hibernate.ddl-auto=update
app.datasource.url=jdbc:h2:mem:mydb
app.datasource.username=sa
app.datasource.password=
app.datasource.pool-size=30